# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: App.java  MainController.java
main-service/src/main/java/ru/practicum/categorie/: CategorieController.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/: CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/: CompilationController.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  EventsCompilationsRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java  StatsWebClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java  EndpointHitMapper.java  ViewStats.java
stats/stats-dto/src/main/java/ru/practicum/exception/: ErrorHandler.java  ValidationBadRequestException.java
stats/stats-dto/src/main/java/ru/practicum/logger/: ColoredCRUDLogger.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+89 files in other folders)
